#!/usr/bin/env bash
# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=localhost
NGINX_LOCAL_PORT=3003

# PHP
PHP_VERSION=8.0 #may be next: 7.1.14, 7.4.10, 8.0, 8.1;

# MySQL
MYSQL_VERSION=8.0
MYSQL_HOST=accreditations_mysql
MYSQL_DATABASE=accreditations
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev

# Postgre
POSTGRES_VERSION=15.2
POSTGRES_DB=accreditations_pgsql
POSTGRES_USER=root
POSTGRES_PASSWORD=root

COMPOSE_PROJECT_NAME=accreditations

XDEBUG_STORM_SERVER_NAME=Docker
XDEBUG_REMOTE_HOST=127.0.0.1
XDEBUG_STORM_PORT=9003