; PHP Configuration

;[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
;date.timezone =

; Error handling
;display_errors = Off

;some dev settings(they don't affect on phpmyadmin docker container!):
upload_max_filesize=64M
post_max_size=64M
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
cgi.fix_pathinfo=0
max_execution_time = 1000
max_input_time = 1000
memory_limit=4G
